<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.addCustomerForm">
   <children>
      <Label layoutX="225.0" layoutY="30.0" text="Add Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="75.0" text="Customer ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="125.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="175.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="225.0" text="Postal Code">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="275.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="custIDTF" alignment="CENTER" editable="false" layoutX="125.0" layoutY="75.0" promptText="ID - Disabled" />
      <TextField fx:id="custNameTF" alignment="CENTER" layoutX="125.0" layoutY="125.0" promptText="Name" />
      <TextField fx:id="custAddressTF" alignment="CENTER" layoutX="125.0" layoutY="175.0" promptText="Address" />
      <TextField fx:id="custPostCodeTF" alignment="CENTER" layoutX="125.0" layoutY="225.0" promptText="Postcal Code" />
      <TextField fx:id="custPhoneTF" alignment="CENTER" layoutX="125.0" layoutY="275.0" promptText="Phone" />
      <Label layoutX="325.0" layoutY="160.0" text="Country">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="210.0" text="Division ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryCombo" layoutX="425.0" layoutY="155.0" onAction="#onCountryCombo" prefWidth="150.0" promptText="Select Country" />
      <ComboBox fx:id="disvionCombo" layoutX="425.0" layoutY="210.0" onAction="#onDivisionCombo" prefWidth="150.0" promptText="Select Division ID" />
      <Button fx:id="addButton" layoutX="200.0" layoutY="340.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Button fx:id="cancelButton" layoutX="350.0" layoutY="340.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
