<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.appointmentForm">
    <children>
        <TableView fx:id="appointmentDataTable" layoutX="55.0" layoutY="65.0" prefHeight="470.0" prefWidth="870.0">
            <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="49.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="titleCol" editable="false" prefWidth="111.0" style="-fx-alignment: CENTER;" text="Title" />
                <TableColumn fx:id="descriptionCol" editable="false" prefWidth="115.0" style="-fx-alignment: CENTER;" text="Description" />
                <TableColumn fx:id="typeCol" editable="false" minWidth="3.0" prefWidth="102.0" style="-fx-alignment: CENTER;" text="Type" />
            <TableColumn fx:id="dateCol" prefWidth="83.0" style="-fx-alignment: CENTER;" text="Date" />
                <TableColumn fx:id="startCol" editable="false" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Start" />
                <TableColumn fx:id="endCol" editable="false" prefWidth="72.0" style="-fx-alignment: CENTER;" text="End" />
            <TableColumn fx:id="custIdCol" editable="false" prefWidth="85.0" resizable="false" style="-fx-alignment: CENTER;" text="Customer ID" />
            <TableColumn fx:id="userIdCol" minWidth="0.0" prefWidth="61.0" style="-fx-alignment: CENTER;" text="User ID" />
            <TableColumn fx:id="contactIdCol" minWidth="0.0" prefWidth="94.0" style="-fx-alignment: CENTER;" text="Contact ID" />
            </columns>
        </TableView>
        <Label layoutX="387.0" layoutY="6.0" text="Appointments">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="addButton" layoutX="180.0" layoutY="552.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="55.0" text="Add" />
        <Button fx:id="updateButton" layoutX="470.0" layoutY="552.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
        <Button fx:id="deleteButton" layoutX="775.0" layoutY="552.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="customerButton" layoutX="65.0" layoutY="33.0" mnemonicParsing="false" onAction="#onSelect" text="Customers" />
    </children>
</AnchorPane>
