<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.appointmentForm">
    <children>
        <TableView layoutX="65.0" layoutY="65.0" prefHeight="470.0" prefWidth="870.0">
            <columns>
                <TableColumn editable="false" prefWidth="49.0" text="ID" />
                <TableColumn editable="false" prefWidth="140.0" text="Title" />
                <TableColumn editable="false" prefWidth="129.0" text="Description" />
                <TableColumn editable="false" minWidth="3.0" prefWidth="139.0" text="Type" />
                <TableColumn editable="false" prefWidth="100.0" text="Start" />
                <TableColumn editable="false" prefWidth="100.0" text="End" />
            <TableColumn prefWidth="81.0" text="Customer ID" />
            <TableColumn prefWidth="56.0" text="User ID" />
            <TableColumn prefWidth="75.0" text="Contact ID" />
            </columns>
        </TableView>
        <Label layoutX="387.0" layoutY="6.0" text="Appointments">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="addButton" layoutX="180.0" layoutY="552.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="55.0" text="Add" />
        <Button fx:id="updateButton" layoutX="470.0" layoutY="552.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
        <Button fx:id="deleteButton" layoutX="775.0" layoutY="552.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="customerButton" layoutX="65.0" layoutY="33.0" mnemonicParsing="false" onAction="#onSelect" text="Customers" />
    </children>
</AnchorPane>
